<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/implicitIntentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent를 이용한 Activity 호출"/>

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 Activity 호출"/>

    <Button
        android:id="@+id/browserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser(Chrome) Activity 호출"/>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 기능 호출"/>

</LinearLayout>