<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingHorizontal="5pt"
            android:text="LED"
            android:textSize="30dp"
            android:id="@+id/_25_TV"/>

        <TextView
            android:id="@+id/_25_TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingHorizontal="5pt"
            android:layout_toRightOf="@+id/_25_TV"
            android:text="Off"
            android:textSize="30dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingHorizontal="10dp"
            android:layout_toRightOf="@+id/_25_TV2"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingHorizontal="5pt"
            android:layout_toRightOf="@+id/switch1"
            android:text="On"
            android:textSize="30dp"
            android:id="@+id/_25_TV3"/>

    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:max="100"
        android:id="@+id/_25_LedRpmBar" />

</LinearLayout>